<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bool.myappjuanp.Main2Activity">

    <Button
        android:id="@+id/BLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IR AL LOGIN"
        android:textSize="23sp"
        android:background="#CDDC39"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        />


</LinearLayout>
